<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desain Background gambar</title>
    <style>
        body {
            background-image: url(naruto.jpg); /* membuat background dengan gambar */
            background-size:cover; /* mengatur besar ukuran background */
            background-repeat:no-repeat; /* mengatur pengulangan background */
            margin: 10px auto; /* membuat margins 10px auto */
            width: 750px; /* membuat lebar 750px */
        }

        header {
            display: block; /* mengatur display block */
            border: 1px solid rgb(248, 248, 227); /* mengatur warna */
        }
        
        header {
            height: 150px; /* membuat tinggi 150px */
            color: aqua; /* mengatur warna aqua */
            text-align: center; /* membuat teks berada di tengah */
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
</body>
</html>